server {
	listen 80;
	# serve static files
	location /static/ {
		alias /var/data/dprojx/static/;
		expires 7d;
	}


	# pass requests for dynamic content to gunicorn
	location / {
		proxy_pass http://project:8822;
  }
}
